.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    transition: all ease 0.3s;
    padding: 15px;
    width: 550px;

    &:hover {
        scale: 1.02;
    }

    .link {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-decoration: none;
        transition: all ease 0.3s;

        &__img {
            height: 630px;
            width: 550px;
        }

        &__price {
            font-size: 18px;
            color: #4e4e4e;
            align-items: center;
            font-weight: bold;
            margin: 10px 0;
        }

        &__section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 15px 0;
        }

        &__title {
            font-size: 24px;
            font-weight: 600;
            margin: 15px 0 0 0;
        }

        &__button {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            font-weight: 600;
            color: white;
            background: black;
            border: 1px solid black;
            cursor: pointer;
            transition: background 0.3s ease;

            &:hover {
                background: white;
                color: black;
            }
        }
    }
}

@media (max-width: 700px) {
    .sales {
        gap: 10px;
    }

    .cards {
        justify-content: center;
        gap: 20px;
    }

    .card {
        &__img {
            width: 150px;
            height: auto;
            border-radius: 10px;
        }

        &__price {
            font-size: 12px;
            color: #888;
        }

        &__title {
            font-weight: 700;
            font-size: 14px;
            line-height: 0;
        }

        &__description,
        &__price {
            font-size: 14px;
            line-height: 0;
        }
    }
}
